#include <definitions>
__E_CFG_VERSION 0

__BUTTON __BGN
      __NAME TOGGLE
      __ICLASS TOGGLE
      __ACLASS TOGGLE
      __KEEP_ON_TOP __ON
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 20
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE -4
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

/* ******* ICONBAR buttons ******** */

__BUTTON __BGN
      __NAME ICONBAR_EXIT
      __ICLASS ICONBAR_EXIT
      __ACLASS ICONBAR_EXIT
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 15
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_CONTROL
      __ICLASS ICONBAR_CONTROL
      __ACLASS ICONBAR_CONTROL
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 55
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_SETTINGS
      __ICLASS ICONBAR_SETTINGS
      __ACLASS ICONBAR_SETTINGS
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 105
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_XAPP
      __ICLASS ICONBAR_XAPP
      __ACLASS ICONBAR_XAPP
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 150
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_XCLOCK
      __ICLASS ICONBAR_XCLOCK
      __ACLASS ICONBAR_XCLOCK
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 195
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_XCALC
      __ICLASS ICONBAR_XCALC
      __ACLASS ICONBAR_XCALC
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 240
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_EDIT
      __ICLASS ICONBAR_EDIT
      __ACLASS ICONBAR_EDIT
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 285
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_VNC
      __ICLASS ICONBAR_VNC
      __ACLASS ICONBAR_VNC
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 330
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_MP3
      __ICLASS ICONBAR_MP3
      __ACLASS ICONBAR_MP3
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 375
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_PAINT
      __ICLASS ICONBAR_PAINT
      __ACLASS ICONBAR_PAINT
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 420
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_PICVIEW
      __ICLASS ICONBAR_PICVIEW
      __ACLASS ICONBAR_PICVIEW
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 465
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_BROWSER
      __ICLASS ICONBAR_BROWSER
      __ACLASS ICONBAR_BROWSER
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 510
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_FOLDER
      __ICLASS ICONBAR_FOLDER
      __ACLASS ICONBAR_FOLDER
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 555
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END

__BUTTON __BGN
      __NAME ICONBAR_GAME
      __ICLASS ICONBAR_GAME
      __ACLASS ICONBAR_GAME
      __KEEP_ON_TOP __OFF
	__X_ORIGIN 0
	__Y_ORIGIN 0
	__X_PERCENTAGE 0
	__X_ABSOLUTE 600
	__Y_PERCENTAGE 0
	__Y_ABSOLUTE 20
      __USE_SIZE_OF_IMAGE __ON
      __MAKE_STICKY __ON
      __SHOW_BY_DEFAULT __ON
__END
